# dotnet-timetracker

./: .gitignore  CHANGELOG.md  README.md  TimeTracker.sln
.github/workflows/: dotnet.yml
TimeTracker.App/: Dockerfile  TimeTracker.App.csproj
src/TimeTracker.App/: Dockerfile  MainOperations.cs  Program.cs  SetupOperations.cs  TimeTracker.App.csproj
src/TimeTracker.App/Application/Activities/: ActivityView.cs  CreateActivityCommand.cs  GetAllActivitiesQuery.cs
src/TimeTracker.App/Binders/: SystemDataTimeProviderBinder.cs  TimeRecordsRepositoryBinder.cs
src/TimeTracker.App/Domain/Activities/: Activity.cs
src/TimeTracker.App/Domain/Common/: Ordering.cs
src/TimeTracker.App/Domain/Extensions/: FunctionalExtensions.cs
src/TimeTracker.App/Infrastructure/Common/: ConnectionString.cs  SystemDateTimeProvider.cs
src/TimeTracker.App/Infrastructure/Common/Interfaces/: IDateTimeProvider.cs
src/TimeTracker.App/Infrastructure/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/TimeTracker.App/Infrastructure/Database/SqliteTypeHandlers/: DateOnlyHandler.cs
src/TimeTracker.App/Infrastructure/Repositories/: ActivityRepository.cs
